# -*- mode: org; -*-

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % BEGIN SETUPFILE: latex-listings.setup
#+LATEX_HEADER: %
#+LATEX_HEADER: % Copyright (C) 2008-2026 Fabrice Niessen. All rights reserved.
#+LATEX_HEADER: %
#+LATEX_HEADER: % Purpose: Listings configuration for source code typesetting
#+LATEX_HEADER: %          and syntax highlighting.
#+LATEX_HEADER: % Scope:   LaTeX exports using the listings package;
#+LATEX_HEADER: %          applies to Beamer and other document classes.
#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER:
#+LATEX_HEADER: % Typeset source code listings.
#+LATEX_HEADER: \usepackage{listings}
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Colors.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: \usepackage{xcolor}
#+LATEX_HEADER: \definecolor{mc@lstidentifier}{HTML}{000000} % Black.
#+LATEX_HEADER: \definecolor{mc@lstcomment}{HTML}{008200}    % Green.
#+LATEX_HEADER: \definecolor{mc@lststring}{HTML}{FF5500}     % Orange.
#+LATEX_HEADER: \definecolor{mc@lstkeyword}{HTML}{0000FF}    % Blue.
#+LATEX_HEADER: \definecolor{mc@lstbackground}{HTML}{FFFFCC} % Light yellow.
#+LATEX_HEADER: \definecolor{mc@lstframe}{HTML}{FFEE88}      % Pale yellow.
#+LATEX_HEADER:
#+LATEX_HEADER: \definecolor{mc@lstgitcmd}{HTML}{0000FF}      % Blue: git, cd, ls, ...
#+LATEX_HEADER: \definecolor{mc@lstgitsubcmd}{HTML}{008080}   % Teal: commit, log, merge, ...
#+LATEX_HEADER: \definecolor{mc@lstgitopt}{HTML}{CC5500}      % Dark orange: graph, oneline, cached, ...
#+LATEX_HEADER: \definecolor{mc@lstgitref}{HTML}{008200}      % Green: HEAD, origin/main, ...
#+LATEX_HEADER: \definecolor{mc@lstgitshortopt}{HTML}{AA0000} % Dark red: a, p, v, m, am, ...
#+LATEX_HEADER: \definecolor{mc@lstgboost}{HTML}{9900CC}      % Purple: GitBoost aliases.
#+LATEX_HEADER:
#+LATEX_HEADER: % Colors for diff listings.
#+LATEX_HEADER: \definecolor{mc@diffstart}{HTML}{666666}   % Gray.
#+LATEX_HEADER: \definecolor{mc@diffadded}{HTML}{008200}   % Green.
#+LATEX_HEADER: \definecolor{mc@diffremoved}{HTML}{CC0000} % Red.
#+LATEX_HEADER:
#+LATEX_HEADER: \definecolor{TeXbackgroundcolor}{HTML}{F1F9EF} % Very light green.
#+LATEX_HEADER: \definecolor{TeXrulecolor}{HTML}{D4E8E3}       % Pale green.
#+LATEX_HEADER:
#+LATEX_HEADER: \definecolor{mc@examplebackground}{HTML}{EAF7EA} % Very light green.
#+LATEX_HEADER: \definecolor{mc@exampleframe}{HTML}{A8D5A8}      % Light green.
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Languages.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Diff language for listings.
#+LATEX_HEADER: \lstdefinelanguage{diff}{%
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{@@},% Hunk headers.
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffremoved}]-,% Removed lines.
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffadded}]+,% Added lines.
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{---},% File headers (old).
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{+++},% File headers (new).
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % Plain text language for listings.
#+LATEX_HEADER: \lstdefinelanguage{text}{}
#+LATEX_HEADER:
#+LATEX_HEADER: \lstdefinelanguage{org}{%
#+LATEX_HEADER:   morekeywords={:exports, :noweb, :results, :session, :var},
#+LATEX_HEADER:   sensitive=false,
#+LATEX_HEADER:   morestring=[b]",
#+LATEX_HEADER:   morecomment=[l]{\#},
#+LATEX_HEADER: }
#+LATEX_HEADER:
# #+LATEX_HEADER: % A new language must be defined before being loaded.
# #+LATEX_HEADER: \lstloadlanguages{%
# #+LATEX_HEADER:   C,
# #+LATEX_HEADER:   Java,
# #+LATEX_HEADER:   Python,
# #+LATEX_HEADER:   R
# #+LATEX_HEADER: }
# #+LATEX_HEADER:
#+LATEX_HEADER: % Shell commands with Git-aware highlighting.
#+LATEX_HEADER: \lstdefinelanguage{shell}{
#+LATEX_HEADER:   % Generic shell commands and local command aliases.
#+LATEX_HEADER:   morekeywords={
#+LATEX_HEADER:     alias,apt,cat,cd,cp,echo,export,g,git,grep,
#+LATEX_HEADER:     ls,mkdir,mv,pwd,rm,smerge,sudo,touch,wget
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Git subcommands and common Unix commands used in Git examples.
#+LATEX_HEADER:   morekeywords=[2]{
#+LATEX_HEADER:     add,apply,bad,bisect,blame,branch,checkout,cherry-pick,
#+LATEX_HEADER:     clean,clone,commit,config,diff,difftool,fetch,good,head,
#+LATEX_HEADER:     init,install,log,ls-files,merge,mergetool,pop,pull,push,
#+LATEX_HEADER:     rebase,reflog,remote,reset,restore,revert,run,show,start,
#+LATEX_HEADER:     stash,status,switch,tag,tail,xargs,zip
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Git long options without their leading dashes.
#+LATEX_HEADER:   morekeywords=[3]{
#+LATEX_HEADER:     abort,abbrev-commit,all,amend,autostash,cached,color-words,
#+LATEX_HEADER:     continue,decorate,follow,force-with-lease,global,graph,
#+LATEX_HEADER:     hard,keep,list,mixed,name-only,oneline,pretty,prune,rebase,
#+LATEX_HEADER:     soft,sort,source,staged,stat,tags,track,word-diff-regex,
#+LATEX_HEADER:     worktree
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Common Git references, remotes and branch names.
#+LATEX_HEADER:   morekeywords=[4]{
#+LATEX_HEADER:     FETCH_HEAD,HEAD,MERGE_HEAD,ORIG_HEAD,main,master,origin,
#+LATEX_HEADER:     origin/main,origin/master
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Common short options without their leading dash.
#+LATEX_HEADER:   morekeywords=[5]{
#+LATEX_HEADER:     I,a,am,av,b,d,i,l,m,p,s,v,vv
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % GitBoost aliases.
#+LATEX_HEADER:   morekeywords=[6]{
#+LATEX_HEADER:     % A
#+LATEX_HEADER:     ack,
#+LATEX_HEADER:     aliases,
#+LATEX_HEADER:     all-repos,
#+LATEX_HEADER:     amend-message,
#+LATEX_HEADER:     amend-reuse,
#+LATEX_HEADER:     % B
#+LATEX_HEADER:     br,
#+LATEX_HEADER:     branches,
#+LATEX_HEADER:     branches-containing,
#+LATEX_HEADER:     % C
#+LATEX_HEADER:     changed-files,
#+LATEX_HEADER:     co,
#+LATEX_HEADER:     common-ancestor,
#+LATEX_HEADER:     commit-interactive,
#+LATEX_HEADER:     create-branch,
#+LATEX_HEADER:     current-branch,
#+LATEX_HEADER:     % D
#+LATEX_HEADER:     delete-gone-branches,
#+LATEX_HEADER:     delete-remote-branch,
#+LATEX_HEADER:     df,
#+LATEX_HEADER:     dfc,
#+LATEX_HEADER:     dt,
#+LATEX_HEADER:     dtc,
#+LATEX_HEADER:     % F
#+LATEX_HEADER:     file-history,
#+LATEX_HEADER:     file-history-all-branches,
#+LATEX_HEADER:     file-last-commit-all-local-branches,
#+LATEX_HEADER:     find-commit-diffs-all-branches,
#+LATEX_HEADER:     find-commit-messages-all,
#+LATEX_HEADER:     find-commit-messages-any,
#+LATEX_HEADER:     % G
#+LATEX_HEADER:     gno,
#+LATEX_HEADER:     grep-aliases,
#+LATEX_HEADER:     grep-all-commits,
#+LATEX_HEADER:     grep-all-local-branches,
#+LATEX_HEADER:     grep-all-tracked-files,
#+LATEX_HEADER:     grep-current-branch,
#+LATEX_HEADER:     % I
#+LATEX_HEADER:     ignore,
#+LATEX_HEADER:     in,
#+LATEX_HEADER:     incoming,
#+LATEX_HEADER:     init-repository,
#+LATEX_HEADER:     % L
#+LATEX_HEADER:     lg-all-branches,
#+LATEX_HEADER:     ll,
#+LATEX_HEADER:     lll,
#+LATEX_HEADER:     local-commit,
#+LATEX_HEADER:     log-unified-diff,
#+LATEX_HEADER:     ls,
#+LATEX_HEADER:     % M
#+LATEX_HEADER:     merge-test,
#+LATEX_HEADER:     mindf,
#+LATEX_HEADER:     mindfc,
#+LATEX_HEADER:     minshow,
#+LATEX_HEADER:     missing,
#+LATEX_HEADER:     % N
#+LATEX_HEADER:     no-ff,
#+LATEX_HEADER:     % O
#+LATEX_HEADER:     out,
#+LATEX_HEADER:     outgoing,
#+LATEX_HEADER:     % P
#+LATEX_HEADER:     publish-branch,
#+LATEX_HEADER:     pull-autostash,
#+LATEX_HEADER:     % R
#+LATEX_HEADER:     r,
#+LATEX_HEADER:     record,
#+LATEX_HEADER:     recommit,
#+LATEX_HEADER:     related-files,
#+LATEX_HEADER:     release-tag,
#+LATEX_HEADER:     releases,
#+LATEX_HEADER:     rename-branch,
#+LATEX_HEADER:     rename-local-branch,
#+LATEX_HEADER:     reword,
#+LATEX_HEADER:     % S
#+LATEX_HEADER:     search-for-code,
#+LATEX_HEADER:     squash,
#+LATEX_HEADER:     st,
#+LATEX_HEADER:     stash-all,
#+LATEX_HEADER:     stash-only-untracked,
#+LATEX_HEADER:     % U
#+LATEX_HEADER:     unadd,
#+LATEX_HEADER:     uncommit,
#+LATEX_HEADER:     uncommit-unadd,
#+LATEX_HEADER:     uncommit-unstage,
#+LATEX_HEADER:     unmodify,
#+LATEX_HEADER:     unstage,
#+LATEX_HEADER:     upstream-commit,
#+LATEX_HEADER:     % W
#+LATEX_HEADER:     wdf,
#+LATEX_HEADER:     wdfc,
#+LATEX_HEADER:     whoami,
#+LATEX_HEADER:     wshow,
#+LATEX_HEADER:     wwflu
#+LATEX_HEADER:   },
#+LATEX_HEADER:   keywordstyle=[1]\color{mc@lstgitcmd}\bfseries,
#+LATEX_HEADER:   keywordstyle=[2]\color{mc@lstgitcmd}\bfseries,
#+LATEX_HEADER:   keywordstyle=[3]\color{mc@lstgitopt},
#+LATEX_HEADER:   keywordstyle=[4]\color{mc@lstgitref}\bfseries,
#+LATEX_HEADER:   keywordstyle=[5]\color{mc@lstgitshortopt}\bfseries,
#+LATEX_HEADER:   keywordstyle=[6]\color{mc@lstgboost}\bfseries,
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % Treat lines starting with '#' as shell comments.
#+LATEX_HEADER:   morecomment=[l]{\#},
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % Treat '.' and '/' as part of identifiers so compound Git names
#+LATEX_HEADER:   % such as feature/login and path-like references are highlighted
#+LATEX_HEADER:   % as single keywords.
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % The '-' character is intentionally excluded. Including it in
#+LATEX_HEADER:   % alsoletter would cause options beginning with '-' (for example
#+LATEX_HEADER:   % -a, --all, --graph or --force-with-lease) to be parsed as part
#+LATEX_HEADER:   % of larger identifiers and prevent correct option highlighting.
#+LATEX_HEADER:   alsoletter={./},
#+LATEX_HEADER:   sensitive=true,
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Styles.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: \lstdefinestyle{TeX}{
#+LATEX_HEADER:   backgroundcolor=\color{TeXbackgroundcolor},
#+LATEX_HEADER:   rulecolor=\color{TeXrulecolor}
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \lstdefinestyle{example}{
#+LATEX_HEADER:   language=shell, % text
#+LATEX_HEADER:   backgroundcolor={},
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Accessibility.
#+LATEX_HEADER: % Hide line numbers from copy/paste operations in PDF output.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: \usepackage{accsupp}
#+LATEX_HEADER:
#+LATEX_HEADER: \newcommand{\emptyaccsupp}[1]{%
#+LATEX_HEADER:   \BeginAccSupp{ActualText={}}#1\EndAccSupp{}%
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \definecolor{mc@lstlinenumber}{gray}{0.75}
#+LATEX_HEADER:
#+LATEX_HEADER: \newcommand{\lstnumberstyle}{%
#+LATEX_HEADER:   \color{mc@lstlinenumber}%
#+LATEX_HEADER:   \tiny\ttfamily\emptyaccsupp
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Global listings defaults.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: \lstset{%
#+LATEX_HEADER:   lineskip=-0.1em,
#+LATEX_HEADER:   %
#+LATEX_HEADER:   basicstyle=\ttfamily\scriptsize, % Font used for code.
#+LATEX_HEADER:   identifierstyle=\color{mc@lstidentifier},
#+LATEX_HEADER:   commentstyle=\color{mc@lstcomment}\itshape,
#+LATEX_HEADER:   stringstyle=\color{mc@lststring},
#+LATEX_HEADER:   keywordstyle=\color{mc@lstkeyword},
#+LATEX_HEADER:   %
#+LATEX_HEADER:   extendedchars=true,
#+LATEX_HEADER:   inputencoding=utf8,
#+LATEX_HEADER:   upquote,
#+LATEX_HEADER:   tabsize=4, % Set the default tab size to 4 spaces.
#+LATEX_HEADER:   showtabs=false, % Show tabs within strings using underscores.
#+LATEX_HEADER:   %  tab=$\to$,
#+LATEX_HEADER:   showspaces=false, % Show spaces using underscores.
#+LATEX_HEADER:   showstringspaces=false, % Underline spaces within strings.
#+LATEX_HEADER:   %
#+LATEX_HEADER:   numbers=left, % Position of line numbers.
# #+LATEX_HEADER:   stepnumber=0, % Do not display line numbers.
#+LATEX_HEADER:   numberstyle=\lstnumberstyle, % Line number style.
#+LATEX_HEADER:   %
#+LATEX_HEADER:   captionpos=b, % Place captions below listings.
#+LATEX_HEADER:   %
#+LATEX_HEADER:   xleftmargin=0.4em, % Text to the right.
#+LATEX_HEADER:   xrightmargin=0.4em, % Text to the left.
#+LATEX_HEADER:   breaklines=true, % Break long lines.
#+LATEX_HEADER:   %
#+LATEX_HEADER:   frame=single, % Draw a frame around listings.
#+LATEX_HEADER:   framexleftmargin=0pt, % Left frame margin.
#+LATEX_HEADER:   framexrightmargin=0pt, % Right frame margin.
#+LATEX_HEADER:   backgroundcolor=\color{mc@lstbackground}, % Background color.
#+LATEX_HEADER:   rulecolor=\color{mc@lstframe}, % Frame color.
#+LATEX_HEADER:   %
#+LATEX_HEADER:   columns=flexible, % Preserve the font's intended spacing.
#+LATEX_HEADER:   keepspaces=true, % Preserve spaces for alignment.
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % mathescape, % Allow escaping to (La)TeX mode within $..$.
# #+LATEX_HEADER:   escapechar=², % Allow escaping to (La)TeX mode within ²..².
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % Display placeholders between ⟨ and ⟩, in italic and in a specific color.
#+LATEX_HEADER:   moredelim={[s][\itshape\color{brown}]{⟨}{⟩}},
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Unicode support for listings.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Extend listings' internal character table to recognize Unicode
#+LATEX_HEADER: % code points above 255. This allows characters such as ⟨, ⟩ and
#+LATEX_HEADER: % horizontal ellipsis to be processed correctly when using
#+LATEX_HEADER: % modern Unicode engines (LuaLaTeX and XeLaTeX).
#+LATEX_HEADER: \makeatletter
#+LATEX_HEADER: \lst@InputCatcodes
#+LATEX_HEADER: \def\lst@DefEC{%
#+LATEX_HEADER:   \lst@CCECUse \lst@ProcessLetter
#+LATEX_HEADER:   ^^80^^81^^82^^83^^84^^85^^86^^87^^88^^89^^8a^^8b^^8c^^8d^^8e^^8f%
#+LATEX_HEADER:   ^^90^^91^^92^^93^^94^^95^^96^^97^^98^^99^^9a^^9b^^9c^^9d^^9e^^9f%
#+LATEX_HEADER:   ^^a0^^a1^^a2^^a3^^a4^^a5^^a6^^a7^^a8^^a9^^aa^^ab^^ac^^ad^^ae^^af%
#+LATEX_HEADER:   ^^b0^^b1^^b2^^b3^^b4^^b5^^b6^^b7^^b8^^b9^^ba^^bb^^bc^^bd^^be^^bf%
#+LATEX_HEADER:   ^^c0^^c1^^c2^^c3^^c4^^c5^^c6^^c7^^c8^^c9^^ca^^cb^^cc^^cd^^ce^^cf%
#+LATEX_HEADER:   ^^d0^^d1^^d2^^d3^^d4^^d5^^d6^^d7^^d8^^d9^^da^^db^^dc^^dd^^de^^df%
#+LATEX_HEADER:   ^^e0^^e1^^e2^^e3^^e4^^e5^^e6^^e7^^e8^^e9^^ea^^eb^^ec^^ed^^ee^^ef%
#+LATEX_HEADER:   ^^f0^^f1^^f2^^f3^^f4^^f5^^f6^^f7^^f8^^f9^^fa^^fb^^fc^^fd^^fe^^ff%
#+LATEX_HEADER:   % Additional Unicode characters.
#+LATEX_HEADER:   ^^^^20ac^^^^0153^^^^0152% €, œ, Œ
#+LATEX_HEADER:   ^^^^27e8% Left angle bracket.
#+LATEX_HEADER:   ^^^^27e9% Right angle bracket.
#+LATEX_HEADER:   ^^^^2026% Horizontal ellipsis.
#+LATEX_HEADER:   ^^00}
#+LATEX_HEADER: \lst@RestoreCatcodes
#+LATEX_HEADER: \makeatother
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Inline command boxes.
#+LATEX_HEADER: % Used by Org macros ikbd and kbd.
#+LATEX_HEADER: % Requires: listings and tcolorbox.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: \usepackage{tcolorbox}
#+LATEX_HEADER:
#+LATEX_HEADER: \tcbset{
#+LATEX_HEADER:   commandboxstyle/.style={
#+LATEX_HEADER:     on line,
#+LATEX_HEADER:     nobeforeafter,
#+LATEX_HEADER:     boxsep=1pt,
#+LATEX_HEADER:     left=2pt,
#+LATEX_HEADER:     right=2pt,
#+LATEX_HEADER:     top=1pt,
#+LATEX_HEADER:     bottom=1pt,
#+LATEX_HEADER:     colback=black!10
#+LATEX_HEADER:   }
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \NewTotalTCBox{\commandbox}{ s O{} m }
#+LATEX_HEADER: {commandboxstyle, boxrule=0.3pt, colframe=black!45}
#+LATEX_HEADER: {%
#+LATEX_HEADER:   \IfBooleanT{#1}{\textcolor{red}{\ttfamily\bfseries \$ }}%
#+LATEX_HEADER:   \lstinline[language=shell,#2]§#3§%
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \NewTotalTCBox{\lightcommandbox}{ s O{} m }
#+LATEX_HEADER: {commandboxstyle, boxrule=0pt, colframe=black!10}
#+LATEX_HEADER: {%
#+LATEX_HEADER:   \IfBooleanT{#1}{\textcolor{red}{\ttfamily\bfseries \$ }}%
#+LATEX_HEADER:   \lstinline[language=shell,#2]§#3§%
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Terminal sessions.
#+LATEX_HEADER: % Requires: listings, tcolorbox and accsupp.
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Style used for shell sessions displayed in a terminal-like box.
#+LATEX_HEADER: \lstdefinestyle{terminal}{
#+LATEX_HEADER:   language=shell, % text
#+LATEX_HEADER:   backgroundcolor=,
#+LATEX_HEADER:   frame=none,
#+LATEX_HEADER:   numbers=none,
#+LATEX_HEADER:   basicstyle=\scriptsize\ttfamily,
#+LATEX_HEADER:   moredelim={[s][\itshape\color{brown}]{⟨}{⟩}},
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % Prompt displayed at the beginning of each command line.
#+LATEX_HEADER: \newcommand{\terminalprompt}{%
#+LATEX_HEADER:   \bfseries%
#+LATEX_HEADER:   % \textcolor{cyan}{alice\textcolor{gray}{@}ubuntu}%
#+LATEX_HEADER:   % \textcolor{gray}{:}%
#+LATEX_HEADER:   % \textcolor{lime!50!black}{\~{}}%
#+LATEX_HEADER:   \textcolor{red!50}{\$}%
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \tcbuselibrary{listings}
#+LATEX_HEADER:
#+LATEX_HEADER: % Terminal environment used by Org's #+begin_terminal blocks.
#+LATEX_HEADER: \lstnewenvironment{terminal}[1][]
#+LATEX_HEADER: {%
#+LATEX_HEADER:   \lstset{%
#+LATEX_HEADER:     language=shell,
#+LATEX_HEADER:     style=terminal,
#+LATEX_HEADER:     basicstyle=\ttfamily\scriptsize,
#+LATEX_HEADER:     moredelim={[l][\color{black}]{\#\#}},
#+LATEX_HEADER:     escapeinside=£\ ,
#+LATEX_HEADER:     escapebegin=\BeginAccSupp{ActualText={}}\pause{}\terminalprompt\EndAccSupp{},
#+LATEX_HEADER:     escapeend=\BeginAccSupp{ActualText={}}\ \EndAccSupp{},
#+LATEX_HEADER:     backgroundcolor=\color{violet!10!white},
#+LATEX_HEADER:     rulecolor=\color{gray!65!black},
#+LATEX_HEADER:     #1
#+LATEX_HEADER:   }%
#+LATEX_HEADER: }
#+LATEX_HEADER: {}
#+LATEX_HEADER:
#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % END SETUPFILE: latex-listings.setup
#+LATEX_HEADER: % ==============================================================
