# -*- mode: org; -*-

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % BEGIN SETUPFILE: latex-hyperref.setup
#+LATEX_HEADER: % Purpose: Hyperref configuration for link appearance and colors
#+LATEX_HEADER: % Scope: LaTeX exports using hyperref (Beamer and non-Beamer)
#+LATEX_HEADER: % ==============================================================

#+LATEX_HEADER: % Custom color used for internal document links.
#+LATEX_HEADER: \usepackage{xcolor}
#+LATEX_HEADER: \definecolor{LinkBlue}{HTML}{0000CC}
#+LATEX_HEADER: \definecolor{CiteGreen}{HTML}{008000}
#+LATEX_HEADER: \definecolor{UrlMagenta}{HTML}{AA00AA}

#+LATEX_HEADER: % Hyperlink color configuration.
#+LATEX_HEADER: \hypersetup{
#+LATEX_HEADER:   colorlinks  = true,
#+LATEX_HEADER:   linkcolor   = LinkBlue,
#+LATEX_HEADER:   citecolor   = CiteGreen,
#+LATEX_HEADER:   urlcolor    = UrlMagenta
#+LATEX_HEADER: }

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % END SETUPFILE: latex-hyperref.setup
#+LATEX_HEADER: % ==============================================================
