# -*- mode: org; -*-

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % BEGIN SETUPFILE: beamer-only.setup
#+LATEX_HEADER: % Purpose: LaTeX configuration specific to Beamer
#+LATEX_HEADER: % Scope: Beamer export only (guarded with \@ifclassloaded)
#+LATEX_HEADER: % ==============================================================

#+BEAMER_THEME: Antibes

#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: % Beamer-only configuration (guarded)
#+LATEX_HEADER: % --------------------------------------------------------------
#+LATEX_HEADER: \makeatletter
#+LATEX_HEADER: \@ifclassloaded{beamer}{%
#+LATEX_HEADER:
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Font theme
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Respect fonts configured with fontspec.
#+LATEX_HEADER:   \usefonttheme{professionalfonts}
#+LATEX_HEADER:
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Header and footer
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Header with current section and subsection only.
#+LATEX_HEADER:   \definecolor{SectionHeader}{RGB}{200,200,200}
#+LATEX_HEADER:   \definecolor{SubsectionHeader}{RGB}{228,228,228}
#+LATEX_HEADER:   \AtBeginDocument{%
#+LATEX_HEADER:     \setbeamertemplate{headline}{%
#+LATEX_HEADER:       \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=1em,rightskip=1em]{section in head/foot}
#+LATEX_HEADER:         \hypersetup{linkcolor=SectionHeader}{\color{SectionHeader}\insertsectionhead}
#+LATEX_HEADER:       \end{beamercolorbox}
#+LATEX_HEADER:       \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=1em,rightskip=1em]{subsection in head/foot}
#+LATEX_HEADER:         \hypersetup{linkcolor=SubsectionHeader}{\color{SubsectionHeader}\insertsubsectionhead}
#+LATEX_HEADER:       \end{beamercolorbox}
#+LATEX_HEADER:     }%
#+LATEX_HEADER:   }
#+LATEX_HEADER:
#+LATEX_HEADER:   % Footer with frame number.
#+LATEX_HEADER:   \setbeamertemplate{footline}[frame number]
#+LATEX_HEADER:
#+LATEX_HEADER:   % Hide Beamer navigation symbols.
#+LATEX_HEADER:   \setbeamertemplate{navigation symbols}{}
#+LATEX_HEADER:
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Text and frame styling
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Alert text styling.
#+LATEX_HEADER:   \definecolor{AlertBlue}{HTML}{0969DA}
#+LATEX_HEADER:   \setbeamercolor{alerted text}{fg=AlertBlue}
#+LATEX_HEADER:   \setbeamerfont{alerted text}{series=\bfseries}
#+LATEX_HEADER:
#+LATEX_HEADER:   % Frame title continuation (avoid "(cont.)" on single frames).
#+LATEX_HEADER:   \setbeamertemplate{frametitle continuation}[singleframecheck]
#+LATEX_HEADER:
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Overlays
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Make slide content appear incrementally by default.
#+LATEX_HEADER:   % Equivalent to adding <+-> to overlay-aware Beamer elements.
#+LATEX_HEADER:   \beamerdefaultoverlayspecification{<+->}
#+LATEX_HEADER:
#+LATEX_HEADER:   % --------------------------------------------------------------
#+LATEX_HEADER:   % Overlay-aware footnotes
#+LATEX_HEADER:   % --------------------------------------------------------------
#+LATEX_HEADER:
#+LATEX_HEADER:   % Footnote visible only on the specified overlays.
#+LATEX_HEADER:   % Example:
#+LATEX_HEADER:   %   Text\visfootnote<2->{Appears from overlay 2 onward}
#+LATEX_HEADER:   \newcommand<>{\visfootnote}[1]{%
#+LATEX_HEADER:     \visible#2{\footnote#2[frame]{#1}}%
#+LATEX_HEADER:   }
#+LATEX_HEADER:
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Index
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Index spacing (used by texindy).
#+LATEX_HEADER:   \providecommand\indexspace{\par \vskip 10\p@ \@plus5\p@ \@minus3\p@\relax}
#+LATEX_HEADER:
#+LATEX_HEADER:   % Index rendered as one or more frames.
#+LATEX_HEADER:   \newenvironment{theindex}{%
#+LATEX_HEADER:     \begin{frame}[allowframebreaks]%
#+LATEX_HEADER:       \frametitle{\indexname}%
#+LATEX_HEADER:       \parindent0pt%
#+LATEX_HEADER:       \parskip0pt plus 0.3pt%
#+LATEX_HEADER:       \def\item{\par\hangindent 1.5em}%
#+LATEX_HEADER:       \def\subitem{\par\hangindent 3em\hspace*{1.5em}}%
#+LATEX_HEADER:       \def\subsubitem{\par\hangindent 4.5em\hspace*{3em}}%
#+LATEX_HEADER:       % \begin{multicols}{2}%
#+LATEX_HEADER:   }{%
#+LATEX_HEADER:       % \end{multicols}%
#+LATEX_HEADER:     \end{frame}%
#+LATEX_HEADER:   }
#+LATEX_HEADER:
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   % Agenda frames
#+LATEX_HEADER:   % ------------------------------------------------------------
#+LATEX_HEADER:   \setbeamerfont{section in toc}{size=\footnotesize}
#+LATEX_HEADER:   \setbeamerfont{subsection in toc}{size=\scriptsize}
#+LATEX_HEADER:
#+LATEX_HEADER:   % Agenda frame at section start.
#+LATEX_HEADER:   \AtBeginSection{%
#+LATEX_HEADER:     \begin{frame}[plain]
#+LATEX_HEADER:       \frametitle{Plan}
#+LATEX_HEADER:       \tableofcontents[
#+LATEX_HEADER:         sectionstyle=show/shaded,
#+LATEX_HEADER:         subsectionstyle=hide,
#+LATEX_HEADER:         subsubsectionstyle=hide
#+LATEX_HEADER:       ]
#+LATEX_HEADER:     \end{frame}
#+LATEX_HEADER:   }
#+LATEX_HEADER:   % Agenda frame at subsection start.
#+LATEX_HEADER:   \AtBeginSubsection[]{%
#+LATEX_HEADER:     \begin{frame}[plain]
#+LATEX_HEADER:       \small
#+LATEX_HEADER:       \frametitle{Plan}
#+LATEX_HEADER:       \tableofcontents[
#+LATEX_HEADER:         sectionstyle=show/hide,
#+LATEX_HEADER:         subsectionstyle=show/shaded/hide,
#+LATEX_HEADER:         subsubsectionstyle=show/hide
#+LATEX_HEADER:       ]
#+LATEX_HEADER:     \end{frame}
#+LATEX_HEADER:   }
#+LATEX_HEADER: }{}
#+LATEX_HEADER: \makeatother
#+LATEX_HEADER:
#+LATEX_HEADER: % Add a starred form \pause* for use after lists, or in other cases
#+LATEX_HEADER: % where \beamerdefaultoverlayspecification{<+->} has already advanced
#+LATEX_HEADER: % the Beamer pause counter.  In that case, \pause* reuses the current
#+LATEX_HEADER: % overlay number instead of advancing to the next one.
#+LATEX_HEADER: \ExplSyntaxOn
#+LATEX_HEADER: \AtBeginDocument{%
#+LATEX_HEADER:   \NewCommandCopy\pause__orig\pause
#+LATEX_HEADER:   \RenewDocumentCommand{\pause}{s O{} }
#+LATEX_HEADER:   {
#+LATEX_HEADER:     \IfBooleanTF {#1}
#+LATEX_HEADER:     { \pause__orig[\thebeamerpauses] }
#+LATEX_HEADER:     { \pause__orig[#2] }
#+LATEX_HEADER:   }%
#+LATEX_HEADER: }%
#+LATEX_HEADER: \ExplSyntaxOff
#+LATEX_HEADER:
#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % END SETUPFILE: beamer-only.setup
#+LATEX_HEADER: % ==============================================================
