# -*- mode: org; -*-

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % BEGIN SETUPFILE: latex-listings.setup
#+LATEX_HEADER: % Purpose: Listings configuration for source code typesetting and syntax highlighting
#+LATEX_HEADER: % Scope: LaTeX exports using the listings package; applies to Beamer and other classes
#+LATEX_HEADER: % ==============================================================

#+LATEX_HEADER: % typeset source code listings
#+LATEX_HEADER: \usepackage{listings}
#+LATEX_HEADER:
#+LATEX_HEADER: \usepackage{xcolor}
#+LATEX_HEADER: \definecolor{mc@lstidentifier}{HTML}{000000} % black
#+LATEX_HEADER: \definecolor{mc@lstcomment}{HTML}{008200} % green
#+LATEX_HEADER: \definecolor{mc@lststring}{HTML}{FF5500} % orange
#+LATEX_HEADER: \definecolor{mc@lstkeyword}{HTML}{0000FF} % blue
#+LATEX_HEADER: \definecolor{mc@lstbackground}{HTML}{FFFFCC} % light yellow
#+LATEX_HEADER: \definecolor{mc@lstframe}{HTML}{FFEE88} % dark yellow
#+LATEX_HEADER:
#+LATEX_HEADER: % colors for diff listings
#+LATEX_HEADER: \definecolor{mc@diffstart}{HTML}{666666}   % headers, hunks
#+LATEX_HEADER: \definecolor{mc@diffadded}{HTML}{008200}   % added lines
#+LATEX_HEADER: \definecolor{mc@diffremoved}{HTML}{CC0000} % removed lines
#+LATEX_HEADER:
#+LATEX_HEADER: % diff language for listings
#+LATEX_HEADER: \lstdefinelanguage{diff}{%
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{@@},% hunk headers
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffremoved}]-,% removed lines
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffadded}]+,% added lines
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{---},% file headers (old)
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{+++},% file headers (new)
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % plain text language for listings
#+LATEX_HEADER: \lstdefinelanguage{text}{}
#+LATEX_HEADER:
#+LATEX_HEADER: \lstdefinelanguage{org}{%
#+LATEX_HEADER:   morekeywords={:results, :session, :var, :noweb, :exports},
#+LATEX_HEADER:   sensitive=false,
#+LATEX_HEADER:   morestring=[b]",
#+LATEX_HEADER:   morecomment=[l]{\#},
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \lstset{%
#+LATEX_HEADER:   lineskip=-0.1em,
#+LATEX_HEADER:   %
#+LATEX_HEADER:   basicstyle=\ttfamily\scriptsize, % font that is used for the code
#+LATEX_HEADER:   identifierstyle=\color{mc@lstidentifier},
#+LATEX_HEADER:   commentstyle=\color{mc@lstcomment}\itshape,
#+LATEX_HEADER:   stringstyle=\color{mc@lststring},
#+LATEX_HEADER:   keywordstyle=\color{mc@lstkeyword},
#+LATEX_HEADER:   %
#+LATEX_HEADER:   extendedchars=true,
#+LATEX_HEADER:   inputencoding=utf8,
#+LATEX_HEADER:   upquote, %
#+LATEX_HEADER:   tabsize=4, % set default tabsize to 4 spaces
#+LATEX_HEADER:   showtabs=false, % show tabs within strings adding particular underscores
#+LATEX_HEADER:   %  tab=$\to$,
#+LATEX_HEADER:   showspaces=false, % show spaces adding particular underscores
#+LATEX_HEADER:   showstringspaces=false, % underline spaces within strings
#+LATEX_HEADER:   %
#+LATEX_HEADER:   numbers=left, % where to put the line numbers
#+LATEX_HEADER:   stepnumber=0, % step between two line numbers
#+LATEX_HEADER:   numberstyle=\tiny, % line number font size
#+LATEX_HEADER:   %
#+LATEX_HEADER:   captionpos=b, % set the caption position to `bottom'
#+LATEX_HEADER:   %
#+LATEX_HEADER:   xleftmargin=0.4em, % text to the right
#+LATEX_HEADER:   xrightmargin=0.4em, % text to the left
#+LATEX_HEADER:   breaklines=false, % don't break long lines of code
#+LATEX_HEADER:   %
#+LATEX_HEADER:   frame=single, % add a frame around the code
#+LATEX_HEADER:   framexleftmargin=0pt, % frame back to the left
#+LATEX_HEADER:   framexrightmargin=0pt, % frame back to the right
#+LATEX_HEADER:   backgroundcolor=\color{mc@lstbackground}, % set the background color
#+LATEX_HEADER:   rulecolor=\color{mc@lstframe}, % frame color
#+LATEX_HEADER:   %
#+LATEX_HEADER:   columns=flexible, % try not to ruin the spacing intended by the font designer
#+LATEX_HEADER:   keepspaces=true, % don't drop spaces to fix column alignment
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % mathescape, % allow escaping to (La)TeX mode within $..$
#+LATEX_HEADER:   escapechar=², % allow escaping to (La)TeX mode within ²..²
#+LATEX_HEADER:   % The backquote was NOT judicious: in some code (comments), I wrap vars
#+LATEX_HEADER:   % between such a backquote (`var')
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % conversion of UTF-8 chars to latin1
#+LATEX_HEADER:   literate=
#+LATEX_HEADER:   {á}{{\'a}}1
#+LATEX_HEADER:   {à}{{\`a}}1
#+LATEX_HEADER:   {â}{{\^a}}1
#+LATEX_HEADER:   {ä}{{\"a}}1
#+LATEX_HEADER:   {ç}{{\c{c}}}1
#+LATEX_HEADER:   {é}{{\color{black}\'e}}1
#+LATEX_HEADER:   {è}{{\`e}}1
#+LATEX_HEADER:   {ê}{{\^e}}1
#+LATEX_HEADER:   {ë}{{\"e}}1
#+LATEX_HEADER:   {í}{{\'i}}1
#+LATEX_HEADER:   {ì}{{\`i}}1
#+LATEX_HEADER:   {î}{{\^i}}1
#+LATEX_HEADER:   {ï}{{\"i}}1
#+LATEX_HEADER:   {ó}{{\'o}}1
#+LATEX_HEADER:   {ò}{{\`o}}1
#+LATEX_HEADER:   {ô}{{\^o}}1
#+LATEX_HEADER:   {ö}{{\"o}}1
#+LATEX_HEADER:   {ú}{{\'u}}1
#+LATEX_HEADER:   {ù}{{\`u}}1
#+LATEX_HEADER:   {û}{{\^u}}1
#+LATEX_HEADER:   {ü}{{\"u}}1
#+LATEX_HEADER:   {Á}{{\'A}}1
#+LATEX_HEADER:   {À}{{\`A}}1
#+LATEX_HEADER:   {Â}{{\^A}}1
#+LATEX_HEADER:   {Ä}{{\"A}}1
#+LATEX_HEADER:   {Ç}{{\c{C}}}1
#+LATEX_HEADER:   {É}{{\'E}}1
#+LATEX_HEADER:   {È}{{\`E}}1
#+LATEX_HEADER:   {Ê}{{\^E}}1
#+LATEX_HEADER:   {Ë}{{\"E}}1
#+LATEX_HEADER:   {Í}{{\'I}}1
#+LATEX_HEADER:   {Ì}{{\`I}}1
#+LATEX_HEADER:   {Î}{{\^I}}1
#+LATEX_HEADER:   {Ï}{{\"I}}1
#+LATEX_HEADER:   {Ó}{{\'O}}1
#+LATEX_HEADER:   {Ò}{{\`O}}1
#+LATEX_HEADER:   {Ô}{{\^O}}1
#+LATEX_HEADER:   {Ö}{{\"O}}1
#+LATEX_HEADER:   {Ú}{{\'U}}1
#+LATEX_HEADER:   {Ù}{{\`U}}1
#+LATEX_HEADER:   {Û}{{\^U}}1
#+LATEX_HEADER:   {Ü}{{\"U}}1
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \definecolor{TeXbackgroundcolor}{HTML}{F1F9EF}
#+LATEX_HEADER: \definecolor{TeXrulecolor}{HTML}{D4E8E3}
#+LATEX_HEADER: \lstdefinestyle{TeX}{backgroundcolor=\color{TeXbackgroundcolor},rulecolor=\color{TeXrulecolor}}
#+LATEX_HEADER: \lstalias{shell}{sh}

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % END SETUPFILE: latex-listings.setup
#+LATEX_HEADER: % ==============================================================
