# -*- mode: org; -*-

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % BEGIN SETUPFILE: latex-listings.setup
#+LATEX_HEADER: % Purpose: Listings configuration for source code typesetting and syntax highlighting
#+LATEX_HEADER: % Scope: LaTeX exports using the listings package; applies to Beamer and other classes
#+LATEX_HEADER: % ==============================================================

#+LATEX_HEADER: % typeset source code listings
#+LATEX_HEADER: \usepackage{listings}
#+LATEX_HEADER:
#+LATEX_HEADER: \usepackage{xcolor}
#+LATEX_HEADER: \definecolor{mc@lstidentifier}{HTML}{000000} % black
#+LATEX_HEADER: \definecolor{mc@lstcomment}{HTML}{008200} % green
#+LATEX_HEADER: \definecolor{mc@lststring}{HTML}{FF5500} % orange
#+LATEX_HEADER: \definecolor{mc@lstkeyword}{HTML}{0000FF} % blue
#+LATEX_HEADER: \definecolor{mc@lstbackground}{HTML}{FFFFCC} % light yellow
#+LATEX_HEADER: \definecolor{mc@lstframe}{HTML}{FFEE88} % dark yellow
#+LATEX_HEADER:
#+LATEX_HEADER: \definecolor{mc@lstgitcmd}{HTML}{0000FF}      % bleu : git, cd, ls...
#+LATEX_HEADER: \definecolor{mc@lstgitsubcmd}{HTML}{008080}   % turquoise : commit, log, merge...
#+LATEX_HEADER: \definecolor{mc@lstgitopt}{HTML}{CC5500}      % orange foncé : --graph, --oneline, --cached...
#+LATEX_HEADER: \definecolor{mc@lstgitref}{HTML}{008200}      % vert : HEAD
#+LATEX_HEADER: \definecolor{mc@lstgitshortopt}{HTML}{AA0000} % rouge foncé : a, p, v, m, am...
#+LATEX_HEADER: \definecolor{mc@lstgboost}{HTML}{9900CC}      % violet : alias GitBoost (st, co, ll, reword, br...)
#+LATEX_HEADER:
#+LATEX_HEADER: % colors for diff listings
#+LATEX_HEADER: \definecolor{mc@diffstart}{HTML}{666666}   % headers, hunks
#+LATEX_HEADER: \definecolor{mc@diffadded}{HTML}{008200}   % added lines
#+LATEX_HEADER: \definecolor{mc@diffremoved}{HTML}{CC0000} % removed lines
#+LATEX_HEADER:
#+LATEX_HEADER: % diff language for listings
#+LATEX_HEADER: \lstdefinelanguage{diff}{%
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{@@},% hunk headers
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffremoved}]-,% removed lines
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffadded}]+,% added lines
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{---},% file headers (old)
#+LATEX_HEADER:   morecomment=[f][\color{mc@diffstart}]{+++},% file headers (new)
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % plain text language for listings
#+LATEX_HEADER: \lstdefinelanguage{text}{}
#+LATEX_HEADER:
#+LATEX_HEADER: \lstdefinelanguage{org}{%
#+LATEX_HEADER:   morekeywords={:results, :session, :var, :noweb, :exports},
#+LATEX_HEADER:   sensitive=false,
#+LATEX_HEADER:   morestring=[b]",
#+LATEX_HEADER:   morecomment=[l]{\#},
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: % Shell commands with Git-aware highlighting.
#+LATEX_HEADER: \lstdefinelanguage{shell}{
#+LATEX_HEADER:   % Generic shell commands.
#+LATEX_HEADER:   morekeywords={
#+LATEX_HEADER:     apt,cat,cd,cp,echo,git,grep,
#+LATEX_HEADER:     ls,mkdir,mv,pwd,rm,smerge,sudo,touch,wget
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Git commands and common Unix commands used with Git.
#+LATEX_HEADER:   morekeywords=[2]{
#+LATEX_HEADER:     add,apply,bad,bisect,blame,branch,
#+LATEX_HEADER:     checkout,cherry-pick,clean,clone,commit,config,
#+LATEX_HEADER:     diff,fetch,good,head,init,install,
#+LATEX_HEADER:     log,ls-files,merge,mergetool,
#+LATEX_HEADER:     pop,pull,push,rebase,reflog,
#+LATEX_HEADER:     remote,reset,restore,revert,run,
#+LATEX_HEADER:     show,start,stash,status,switch,
#+LATEX_HEADER:     tag,tail,xargs,zip
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Git options and flags.
#+LATEX_HEADER:   morekeywords=[3]{
#+LATEX_HEADER:     abort,all,amend,cached,continue,
#+LATEX_HEADER:     decorate,follow,force-with-lease,
#+LATEX_HEADER:     global,graph,hard,keep,
#+LATEX_HEADER:     oneline,soft,source,
#+LATEX_HEADER:     staged,stat,tags,track,
#+LATEX_HEADER:     worktree
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Common Git references, example branch names and placeholders.
#+LATEX_HEADER:   morekeywords=[4]{
#+LATEX_HEADER:     HEAD,
#+LATEX_HEADER:     COMMIT_HASH,
#+LATEX_HEADER:     origin,
#+LATEX_HEADER:     origin/main,
#+LATEX_HEADER:     origin/develop,
#+LATEX_HEADER:     main,
#+LATEX_HEADER:     develop,
#+LATEX_HEADER:     feature,
#+LATEX_HEADER:     feature/login,
#+LATEX_HEADER:     feature/export-csv,
#+LATEX_HEADER:     export-csv,
#+LATEX_HEADER:     FILE,PATH/TO/FILE,
#+LATEX_HEADER:     FICHIER,CHEMIN/VERS/FICHIER,
#+LATEX_HEADER:     PATTERN,
#+LATEX_HEADER:     TREE
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % Short options.
#+LATEX_HEADER:   morekeywords=[5]{
#+LATEX_HEADER:     a,am,av,b,d,m,p,s,v
#+LATEX_HEADER:   },
#+LATEX_HEADER:   % GitBoost aliases.
#+LATEX_HEADER:   morekeywords=[6]{
#+LATEX_HEADER:     ack,
#+LATEX_HEADER:     aliases,
#+LATEX_HEADER:     all-repos,
#+LATEX_HEADER:     amend-message,
#+LATEX_HEADER:     amend-reuse,
#+LATEX_HEADER:     branches,
#+LATEX_HEADER:     branches-containing,
#+LATEX_HEADER:     br,
#+LATEX_HEADER:     changed-files,
#+LATEX_HEADER:     co,
#+LATEX_HEADER:     common-ancestor,
#+LATEX_HEADER:     commit-interactive,
#+LATEX_HEADER:     create-branch,
#+LATEX_HEADER:     current-branch,
#+LATEX_HEADER:     delete-gone-branches,
#+LATEX_HEADER:     delete-remote-branch,
#+LATEX_HEADER:     df,
#+LATEX_HEADER:     dfc,
#+LATEX_HEADER:     file-history,
#+LATEX_HEADER:     file-history-all-branches,
#+LATEX_HEADER:     file-last-commit-all-local-branches,
#+LATEX_HEADER:     find-commit-diffs-all-branches,
#+LATEX_HEADER:     find-commit-messages-all,
#+LATEX_HEADER:     find-commit-messages-any,
#+LATEX_HEADER:     gno,
#+LATEX_HEADER:     grep-aliases,
#+LATEX_HEADER:     grep-all-commits,
#+LATEX_HEADER:     grep-all-local-branches,
#+LATEX_HEADER:     grep-all-tracked-files,
#+LATEX_HEADER:     grep-current-branch,
#+LATEX_HEADER:     ignore,
#+LATEX_HEADER:     incoming,
#+LATEX_HEADER:     init-repository,
#+LATEX_HEADER:     in,
#+LATEX_HEADER:     ll,
#+LATEX_HEADER:     lll,
#+LATEX_HEADER:     local-commit,
#+LATEX_HEADER:     log-unified-diff,
#+LATEX_HEADER:     ls,
#+LATEX_HEADER:     merge-test,
#+LATEX_HEADER:     mindf,
#+LATEX_HEADER:     mindfc,
#+LATEX_HEADER:     minshow,
#+LATEX_HEADER:     missing,
#+LATEX_HEADER:     out,
#+LATEX_HEADER:     outgoing,
#+LATEX_HEADER:     publish-branch,
#+LATEX_HEADER:     pull-autostash,
#+LATEX_HEADER:     recommit,
#+LATEX_HEADER:     record,
#+LATEX_HEADER:     related-files,
#+LATEX_HEADER:     release-tag,
#+LATEX_HEADER:     releases,
#+LATEX_HEADER:     rename-branch,
#+LATEX_HEADER:     rename-local-branch,
#+LATEX_HEADER:     reword,
#+LATEX_HEADER:     r,
#+LATEX_HEADER:     search-for-code,
#+LATEX_HEADER:     squash,
#+LATEX_HEADER:     stash-all,
#+LATEX_HEADER:     stash-only-untracked,
#+LATEX_HEADER:     st,
#+LATEX_HEADER:     unadd,
#+LATEX_HEADER:     uncommit,
#+LATEX_HEADER:     uncommit-unadd,
#+LATEX_HEADER:     uncommit-unstage,
#+LATEX_HEADER:     unmodify,
#+LATEX_HEADER:     unstage,
#+LATEX_HEADER:     upstream-commit,
#+LATEX_HEADER:     wdf,
#+LATEX_HEADER:     wdfc,
#+LATEX_HEADER:     whoami,
#+LATEX_HEADER:     wshow,
#+LATEX_HEADER:     wwflu
#+LATEX_HEADER:   },
#+LATEX_HEADER:   keywordstyle=[1]\color{mc@lstgitcmd}\bfseries,
#+LATEX_HEADER:   keywordstyle=[2]\color{mc@lstgitsubcmd}\bfseries,
#+LATEX_HEADER:   keywordstyle=[3]\color{mc@lstgitopt},
#+LATEX_HEADER:   keywordstyle=[4]\color{mc@lstgitref}\bfseries,
#+LATEX_HEADER:   keywordstyle=[5]\color{mc@lstgitshortopt}\bfseries,
#+LATEX_HEADER:   keywordstyle=[6]\color{mc@lstgboost}\bfseries,
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % Treat lines starting with '#' as shell comments.
#+LATEX_HEADER:   morecomment=[l]{\#},
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % Treat '-', '.' and '/' as part of identifiers so compound Git names
#+LATEX_HEADER:   % such as cherry-pick, force-with-lease and feature/login are highlighted
#+LATEX_HEADER:   % as single keywords.
#+LATEX_HEADER:   alsoletter={-./},
#+LATEX_HEADER:   sensitive=true,
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \lstset{%
#+LATEX_HEADER:   lineskip=-0.1em,
#+LATEX_HEADER:   %
#+LATEX_HEADER:   basicstyle=\ttfamily\scriptsize, % font that is used for the code
#+LATEX_HEADER:   identifierstyle=\color{mc@lstidentifier},
#+LATEX_HEADER:   commentstyle=\color{mc@lstcomment}\itshape,
#+LATEX_HEADER:   stringstyle=\color{mc@lststring},
#+LATEX_HEADER:   keywordstyle=\color{mc@lstkeyword},
#+LATEX_HEADER:   %
#+LATEX_HEADER:   extendedchars=true,
#+LATEX_HEADER:   inputencoding=utf8,
#+LATEX_HEADER:   upquote,
#+LATEX_HEADER:   tabsize=4, % set default tabsize to 4 spaces
#+LATEX_HEADER:   showtabs=false, % show tabs within strings adding particular underscores
#+LATEX_HEADER:   %  tab=$\to$,
#+LATEX_HEADER:   showspaces=false, % show spaces adding particular underscores
#+LATEX_HEADER:   showstringspaces=false, % underline spaces within strings
#+LATEX_HEADER:   %
#+LATEX_HEADER:   numbers=left, % where to put the line numbers
#+LATEX_HEADER:   stepnumber=0, % step between two line numbers
#+LATEX_HEADER:   numberstyle=\tiny, % line number font size
#+LATEX_HEADER:   %
#+LATEX_HEADER:   captionpos=b, % set the caption position to `bottom'
#+LATEX_HEADER:   %
#+LATEX_HEADER:   xleftmargin=0.4em, % text to the right
#+LATEX_HEADER:   xrightmargin=0.4em, % text to the left
#+LATEX_HEADER:   breaklines=false, % don't break long lines of code
#+LATEX_HEADER:   %
#+LATEX_HEADER:   frame=single, % add a frame around the code
#+LATEX_HEADER:   framexleftmargin=0pt, % frame back to the left
#+LATEX_HEADER:   framexrightmargin=0pt, % frame back to the right
#+LATEX_HEADER:   backgroundcolor=\color{mc@lstbackground}, % set the background color
#+LATEX_HEADER:   rulecolor=\color{mc@lstframe}, % frame color
#+LATEX_HEADER:   %
#+LATEX_HEADER:   columns=flexible, % try not to ruin the spacing intended by the font designer
#+LATEX_HEADER:   keepspaces=true, % don't drop spaces to fix column alignment
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % mathescape, % allow escaping to (La)TeX mode within $..$
#+LATEX_HEADER:   escapechar=², % allow escaping to (La)TeX mode within ²..²
#+LATEX_HEADER:   % The backquote was NOT judicious: in some code (comments), I wrap vars
#+LATEX_HEADER:   % between such a backquote (`var')
#+LATEX_HEADER:   %
#+LATEX_HEADER:   % conversion of UTF-8 chars to latin1
#+LATEX_HEADER:   literate=
#+LATEX_HEADER:   {á}{{\'a}}1
#+LATEX_HEADER:   {à}{{\`a}}1
#+LATEX_HEADER:   {â}{{\^a}}1
#+LATEX_HEADER:   {ä}{{\"a}}1
#+LATEX_HEADER:   {ç}{{\c{c}}}1
#+LATEX_HEADER:   {é}{{\'e}}1
#+LATEX_HEADER:   {è}{{\`e}}1
#+LATEX_HEADER:   {ê}{{\^e}}1
#+LATEX_HEADER:   {ë}{{\"e}}1
#+LATEX_HEADER:   {í}{{\'i}}1
#+LATEX_HEADER:   {ì}{{\`i}}1
#+LATEX_HEADER:   {î}{{\^i}}1
#+LATEX_HEADER:   {ï}{{\"i}}1
#+LATEX_HEADER:   {ó}{{\'o}}1
#+LATEX_HEADER:   {ò}{{\`o}}1
#+LATEX_HEADER:   {ô}{{\^o}}1
#+LATEX_HEADER:   {ö}{{\"o}}1
#+LATEX_HEADER:   {ú}{{\'u}}1
#+LATEX_HEADER:   {ù}{{\`u}}1
#+LATEX_HEADER:   {û}{{\^u}}1
#+LATEX_HEADER:   {ü}{{\"u}}1
#+LATEX_HEADER:   {Á}{{\'A}}1
#+LATEX_HEADER:   {À}{{\`A}}1
#+LATEX_HEADER:   {Â}{{\^A}}1
#+LATEX_HEADER:   {Ä}{{\"A}}1
#+LATEX_HEADER:   {Ç}{{\c{C}}}1
#+LATEX_HEADER:   {É}{{\'E}}1
#+LATEX_HEADER:   {È}{{\`E}}1
#+LATEX_HEADER:   {Ê}{{\^E}}1
#+LATEX_HEADER:   {Ë}{{\"E}}1
#+LATEX_HEADER:   {Í}{{\'I}}1
#+LATEX_HEADER:   {Ì}{{\`I}}1
#+LATEX_HEADER:   {Î}{{\^I}}1
#+LATEX_HEADER:   {Ï}{{\"I}}1
#+LATEX_HEADER:   {Ó}{{\'O}}1
#+LATEX_HEADER:   {Ò}{{\`O}}1
#+LATEX_HEADER:   {Ô}{{\^O}}1
#+LATEX_HEADER:   {Ö}{{\"O}}1
#+LATEX_HEADER:   {Ú}{{\'U}}1
#+LATEX_HEADER:   {Ù}{{\`U}}1
#+LATEX_HEADER:   {Û}{{\^U}}1
#+LATEX_HEADER:   {Ü}{{\"U}}1
#+LATEX_HEADER: }
#+LATEX_HEADER:
#+LATEX_HEADER: \definecolor{TeXbackgroundcolor}{HTML}{F1F9EF}
#+LATEX_HEADER: \definecolor{TeXrulecolor}{HTML}{D4E8E3}
#+LATEX_HEADER: \lstdefinestyle{TeX}{backgroundcolor=\color{TeXbackgroundcolor},rulecolor=\color{TeXrulecolor}}

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % Inline command boxes (used by Org macros ikbd / kbd)
#+LATEX_HEADER: % Requires: listings + tcolorbox
#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: \usepackage{tcolorbox}

#+LATEX_HEADER: \tcbset{
#+LATEX_HEADER:   commandboxstyle/.style={
#+LATEX_HEADER:     on line,
#+LATEX_HEADER:     nobeforeafter,
#+LATEX_HEADER:     boxsep=1pt,
#+LATEX_HEADER:     left=2pt,
#+LATEX_HEADER:     right=2pt,
#+LATEX_HEADER:     top=1pt,
#+LATEX_HEADER:     bottom=1pt,
#+LATEX_HEADER:     colback=black!10
#+LATEX_HEADER:   }
#+LATEX_HEADER: }

#+LATEX_HEADER: \NewTotalTCBox{\commandbox}{ s v }
#+LATEX_HEADER: {commandboxstyle, boxrule=0.3pt, colframe=black!45}
#+LATEX_HEADER: {%
#+LATEX_HEADER:   \IfBooleanT{#1}{\textcolor{red}{\ttfamily\bfseries \$ }}%
#+LATEX_HEADER:   \lstinline[language=shell]§#2§%
#+LATEX_HEADER: }

#+LATEX_HEADER: \NewTotalTCBox{\lightcommandbox}{ s v }
#+LATEX_HEADER: {commandboxstyle, boxrule=0pt, colframe=black!10}
#+LATEX_HEADER: {%
#+LATEX_HEADER:   \IfBooleanT{#1}{\textcolor{red}{\ttfamily\bfseries \$ }}%
#+LATEX_HEADER:   \lstinline[language=shell]§#2§%
#+LATEX_HEADER: }

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % END SETUPFILE: latex-listings.setup
#+LATEX_HEADER: % ==============================================================
