# -*- mode: org; -*-

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % BEGIN SETUPFILE: latex-layout.setup
#+LATEX_HEADER: % Purpose: General LaTeX layout and spacing configuration
#+LATEX_HEADER: % Scope: LaTeX exports using standard classes and Beamer
#+LATEX_HEADER: % ==============================================================

#+LATEX_HEADER: \usepackage{parskip}

#+LATEX_HEADER: \AtBeginEnvironment{itemize}{%
#+LATEX_HEADER:   \setlength{\itemsep}{0pt}%
#+LATEX_HEADER:   \setlength{\parskip}{0pt}%
#+LATEX_HEADER: }

#+LATEX_HEADER: \AtBeginEnvironment{enumerate}{%
#+LATEX_HEADER:   \setlength{\itemsep}{0pt}%
#+LATEX_HEADER:   \setlength{\parskip}{0pt}%
#+LATEX_HEADER: }

#+LATEX_HEADER: % ==============================================================
#+LATEX_HEADER: % END SETUPFILE: latex-layout.setup
#+LATEX_HEADER: % ==============================================================
